`define JAL_INSTR  'b?????????????????????????1101111
`define JALR_INSTR  'b?????????????????000?????1100111
`define LUI_INSTR  'b?????????????????????????0110111
`define AUIPC_INSTR  'b?????????????????????????0010111
`define ECALL_EBREAK_INSTR 'b00000000000?00000000000001110011
`define ADD_SHIFT_INSTR 'b?????????????????????????001?011
`define ECALL_INSTR 'b00000000000000000000000001110011
`define EBREAK_INSTR 'b00000000000100000000000001110011

`define LOAD_INSTR 'b?????????????????????????0000011
`define FENCE_INSTR 'b?????????????????00??????0001111
`define SFENCE_INSTR 'b0001001??????????000000001110011
`define FLOAD_INSTR 'b?????????????????????????0000111
`define F_S_INSTR 'b?1?????000???????????????1010011
`define FN_INSTR 'b???????000???????????????1010011
`define CSR_INSTR 'b?????????????????????????1110011
`define LR_INSTR 'b00010??00000?????01??????0101111
`define BRANCH_INSTR 'b?????????????????????????1100011
`define STORE_INSTR 'b?????????????????????????0100?11

`define STORE_XLEN_INSTR 'b?????????????????0???????0100011

`define S_TYPE 'b?????????????????????????0100011
`define FSTORE_TYPE 'b?????????????????????????0100111
`define B_TYPE 'b?????????????????????????1100011
`define U_TYPE 'b?????????????????????????0?10111
`define J_TYPE 'b?????????????????????????1101111
`define R4_TYPE 'b?????????????????????????100??11
`define A_TYPE  'b?????????????????????????0101111

`define FSW_INSTR 'b?????????????????010?????0100111
`define FSD_INSTR 'b?????????????????010?????0100111
`define FLW_INSTR 'b?????????????????010?????0000111
`define FLD_INSTR 'b?????????????????011?????0000111

`ifdef RV32
`define ADD_SHIFT_INSTR_32 'b?????????????????????????0010011
`define SLLI_INSTR 'b0000000??????????001?????0010011
`define SRLI_INSTR 'b0000000??????????101?????0010011
`define SRAI_INSTR 'b0100000??????????101?????0010011
`else
`define SLLI_INSTR 'b000000???????????001?????0010011
`define SRLI_INSTR 'b000000???????????101?????0010011
`define SRAI_INSTR 'b010000???????????101?????0010011
`endif
`ifdef RV64
`define ADDIW_INSTR 'b?????????????????000?????0011011
`define SLLIW_INSTR 'b0000000??????????001?????0011011
`define SRLIW_INSTR 'b0000000??????????101?????0011011
`define SRAIW_INSTR 'b0100000??????????101?????0011011
`endif

`define LR_W_INSTR  'b00010??00000?????010?????0101111
`define SC_W_INSTR  'b00011????????????010?????0101111
`define AMOSWAP_W_INSTR  'b00001????????????010?????0101111
`define AMOADD_W_INSTR  'b00000????????????010?????0101111
`define AMOXOR_W_INSTR  'b00100????????????010?????0101111
`define AMOAND_W_INSTR  'b01100????????????010?????0101111
`define AMOOR_W_INSTR  'b01000????????????010?????0101111
`define AMOMIN_W_INSTR  'b10000????????????010?????0101111
`define AMOMAX_W_INSTR  'b10100????????????010?????0101111
`define AMOMINU_W_INSTR  'b11000????????????010?????0101111
`define AMOMAXU_W_INSTR  'b11100????????????010?????0101111
`ifdef RV64
`define LR_D_INSTR  'b00010??00000?????011?????0101111
`define SC_D_INSTR  'b00011????????????011?????0101111
`define AMOSWAP_D_INSTR  'b00001????????????011?????0101111
`define AMOADD_D_INSTR  'b00000????????????011?????0101111
`define AMOXOR_D_INSTR  'b00100????????????011?????0101111
`define AMOAND_D_INSTR  'b01100????????????011?????0101111
`define AMOOR_D_INSTR  'b01000????????????011?????0101111
`define AMOMIN_D_INSTR  'b10000????????????011?????0101111
`define AMOMAX_D_INSTR  'b10100????????????011?????0101111
`define AMOMINU_D_INSTR  'b11000????????????011?????0101111
`define AMOMAXU_D_INSTR  'b11100????????????011?????0101111
`endif

`define MUL_OPS  'b0000001??????????????????0110011

`define ADD_SUB_INSTR  'b0?00000??????????000?????0110011
`define SLL_SRA_INSTR  'b0?00000??????????101?????0110011
`define SHIFT_AND_INSTR  'b0000000?????????????????0110011

`define MULW_INSTR  'b0000001??????????000?????0111011
`define DIVW_OPS  'b0000001??????????1???????0111011

`define ADDW_SUBW_INSTR 'b0?00000??????????000?????0111011
`define SRLW_SRAW_INSTR 'b0?00000??????????101?????0111011
`define SLLW_INSTR 'b0000000??????????001?????0111011

`define FM_N_ADD_S_INSTR 'b?????00??????????????????100??11
`define FADD_S_INSTR 'b000??00??????????????????1010011
`define FQSRT_S_INSTR 'b010110000000?????????????1010011
`define FSGNJ_S_INSTR 'b0010000??????????0???????1010011 
`define FMIN_MAX_INSTR 'b0010100??????????00??????1010011
`define FCVT_W_L_INSTR 'b1100000000???????????????1010011
`define FMV_X_FCLASS_INSTR 'b111000000000?????00??????1010011
`define FEQ_INSTR 'b1010000??????????0???????1010011 
`define FCVT_S_INSTR 'b1110100000???????????????1010011
`define FMV_W_INSTR  'b111100000000?????000?????1010011

`define FM_N_ADD_D_INSTR 'b?????01??????????????????100??11
`define FADD_D_INSTR 'b000??01??????????????????1010011
`define FQSRT_D_INSTR 'b010110100000?????????????1010011
`define FSGNJ_D_INSTR 'b0010001??????????0???????1010011 
`define FMIN_MAX_D_INSTR 'b0010101??????????00??????1010011
`define FCVT_S_D_INSTR 'b010000?0000??????????????1010011
`define FMV_X_FCLASS_D_INSTR 'b111000100000?????00??????1010011
`define FEQ_D_INSTR 'b1010001??????????0???????1010011 
`define FCVT_W_L_D_INSTR 'b1100001000???????????????1010011
`define FCVT_D_W_L_INSTR 'b1101001000???????????????1010011
`define FMV_X_D_INSTR  'b111100100000?????000?????1010011

`define URET_INSTR 'b00000000001000000000000001110011
`define SRET_INSTR 'b00010000001000000000000001110011
`define MRET_INSTR 'b00110000001000000000000001110011

`define WFI_INSTR  'b00010000010100000000000001110011
