`define JAL_INSTR  'b?????????????????????????1101111
`define JALR_INSTR  'b?????????????????000?????1100111
`define LUI_INSTR  'b?????????????????????????0110111
`define AUIPC_INSTR  'b?????????????????????????0010111
`define ECALL_EBREAK_INSTR 'b00000000000?00000000000001110011
`define ADD_SHIFT_INSTR 'b?????????????????????????001?011
`define LOAD_INSTR 'b?????????????????????????0000011
`define FENCE_INSTR 'b?????????????????00??????0001111
`define SFENCE_INSTR 'b0001001??????????000000001110011
`define FLW_INSTR 'b?????????????????????????0000111
`define F_S_INSTR 'b?1?????000???????????????1010011
`define FN_INSTR 'b???????000???????????????1010011
`define CSR_INSTR 'b?????????????????????????1110011
`define LR_INSTR 'b00010??00000?????01??????0101111
`define BRANCH_INSTR 'b?????????????????????????1100011
`define STORE_INSTR 'b?????????????????????????0100?11

`define S_TYPE 'b?????????????????????????0100011
`define FSTORE_TYPE 'b?????????????????????????0100111
`define B_TYPE 'b?????????????????????????1100011
`define U_TYPE 'b?????????????????????????0?10111
`define J_TYPE 'b?????????????????????????1101111
`define R4_TYPE 'b?????????????????????????100??11
`define A_TYPE  'b?????????????????????????0101111
